┌─────────────────────────────────────────────────────────────┐
│                        START (main)                         │
└─────────────────────────────────────────────────────────────┘
                               │
                               ▼
                ┌───────────────────────────────┐
                │ Bật clock cho GPIOA (RCC)     │
                │ RCC->APB2ENR |= (1<<2)        │
                └───────────────────────────────┘
                               │
                               ▼
                ┌───────────────────────────────┐
                │ Cấu hình PA0: Input Pull-up   │
                │ CRL = 0x8, ODR |= (1<<0)      │
                └───────────────────────────────┘
                               │
                               ▼
                ┌───────────────────────────────┐
                │ Cấu hình PA1: Output 2MHz     │
                │ CRL |= (0x2 << 4)             │
                └───────────────────────────────┘
                               │
                               ▼
                ┌───────────────────────────────┐
                │ Khởi động SysTick 1ms         │
                │ LOAD = 7999, CTRL = 0x7       │
                └───────────────────────────────┘
                               │
                               ▼
                ┌───────────────────────────────┐
                │ btn_init(&my_button)          │
                │ state = IDLE, timer = 0       │
                └───────────────────────────────┘
                               │
                               ▼
                ┌──────────────────────────────────────────────┐
                │                  Vòng lặp vô tận             │
                │                 while(1) {}                  │
                └──────────────────────────────────────────────┘
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////				
→ Gọi hàm chống dội nút mỗi 1ms.
SysTick đếm 8000 lần (8MHz → 1ms)
Khi về 0 → tự động gọi SysTick_Handler
Trong đó → giảm timer, kiểm tra nút, chuyển trạng thái FSM
				
				┌─────────────────────────────────────────────────────────────┐
				│                 SysTick_Handler() (mỗi 1ms)                 │
				└─────────────────────────────────────────────────────────────┘
											   │
											   ▼
								┌────────────────────────────────────┐
								│       current = btn_raw()          │
								│   → Đọc PA0: 0 = nhấn, 1 = thả     │
								└────────────────────────────────────┘
											   │
											   ▼
								┌────────────────────────────────────┐
								│            SWITCH (state)          │
								└────────────────────────────────────┘
						  ┌──────────────┬──────────────┬──────────────┐
						  ▼              ▼              ▼              ▼
					 [IDLE]         [BOUNCE_ON]     [PRESSED]      [BOUNCE_OFF]
				
				
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////			
					┌─────────────────┐
					│     IDLE        │
					└─────────────────┘
							│
							├── current == true? (nhấn)
							│         │
							│         ▼
							│   Yes → BOUNCE_ON
							│         timer = DEBOUNCE_MS
							│
							└── No → vẫn IDLE
								
							
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	
timer = 20;        // Bắt đầu
timer--;           // 19
timer--;           // 18
...
timer--;           // 1 → 0
timer -- ->0 đủ 20ms (qua time debounce)				
							┌─────────────────────┐
							│     BOUNCE_ON       │
							└─────────────────────┘
									│
									├── timer-- → 0?
									│         │
									│         ▼
									│       Yes
									│         │
									│    current == true? ──→ Yes → PRESSED + on_press()
									│         │                    │
									│         │                    └── No → IDLE
									│         │
									│         └── timer chưa hết → tiếp tục chờ
									
									
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
								┌─────────────────┐
								│    PRESSED      │
								└─────────────────┘
										│
										├── current == false? (thả)
										│         │
										│         ▼
										│       Yes → BOUNCE_OFF
										│               timer = DEBOUNCE_MS
										│
										└── No → vẫn PRESSED
															
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////										
									┌─────────────────────┐
									│     BOUNCE_OFF      │
									└─────────────────────┘
											│
											├── timer-- → 0?
											│         │
											│         ▼
											│       Yes
											│         │
											│    current == false? ──→ Yes → IDLE + on_release()
											│         │                    │
											│         │                    └── No → PRESSED
											│         │
											│         └── timer chưa hết → tiếp tục chờ